DB_HOST = '92.51.39.249'
DB_PORT = 3306
DB_USERNAME = 'gen_user'
DB_PASSWORD = 'n3bpiirpr6'
DB_NAME = 'default_db'


PRIVATE_KEY_USER = 'w6mZ|Q$kRO~FTZd2z48XDKSLIe4Rg~0nRKq0'

PRIVATE_KEY_AT_SELLER = '34D3gfdsS|Q$kRO~FTZd2z48fdasf9843FIe4Rg~0nRKq0'
PRIVATE_KEY_RT_SELLER = '34D3gfdsS|342fdasf98gdfs3424FsfDSdfDFDSnRKq0'

PRIVATE_KEY_AT_ADMIN = '34D3gfdsS|Q$kRO~FTZd2z48fdasf9843FIe4Rg~0nRKq0'
PRIVATE_KEY_RT_ADMIN = '34D3gfdsS|342fdasf98gdfs3424FsfDSdfDFDSnRKq0'

ACCESS_KEY_ID="cg16553"
SECRET_ACCESS_KEY="_qxibxfrhvti38urusxu_pbbuprmqwc_"
ENDPOINT="https://s3.timeweb.com"
BUCKEY="2797eb6a-2d71d72e-0f79-40bc-a047-87e023f5383e"